events {

}

http {
  client_max_body_size 20m;

  server {
    server_name ${PROVIDER_ID}-ui-staging.atchai.com;

    location / {
      proxy_pass http://ui:5002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      rewrite ^(.*)$ $1 break;
    }

    listen 5008 ssl;
    ssl_certificate /etc/letsencrypt/live/${PROVIDER_ID}-bot-staging.atchai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PROVIDER_ID}-bot-staging.atchai.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
